<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10" pixel_mode="1">
    <folder id="0">
        <file id="0" name="Head.png" width="32" height="32" pivot_x="0.505208" pivot_y="0.380208"/>
        <file id="1" name="LowerArm.png" width="32" height="32" pivot_x="0.484277" pivot_y="0.515723"/>
        <file id="2" name="LowerBody.png" width="32" height="32" pivot_x="0.484375" pivot_y="0.5625"/>
        <file id="3" name="LowerLeg.png" width="32" height="32" pivot_x="0.46875" pivot_y="0.588542"/>
        <file id="4" name="Shield.png" width="32" height="32" pivot_x="0.513158" pivot_y="0.486842"/>
        <file id="5" name="UpperArm.png" width="32" height="32" pivot_x="0.530488" pivot_y="0.518293"/>
        <file id="6" name="UpperBody.png" width="32" height="32" pivot_x="0.512027" pivot_y="0.491409"/>
        <file id="7" name="UpperLeg.png" width="32" height="32" pivot_x="0.489583" pivot_y="0.625"/>
        <file id="8" name="Axe.png" width="32" height="32" pivot_x="0.331522" pivot_y="0.63587"/>
        <file id="9" name="Shield_back.png" width="32" height="32" pivot_x="0.507853" pivot_y="0.47644"/>
        <file id="10" name="Shield_straps.png" width="32" height="32" pivot_x="0.46875" pivot_y="0.484375"/>
        <file id="11" name="UpperBody_noArmor.png" width="32" height="32" pivot_x="0.453125" pivot_y="0.46875"/>
        <file id="12" name="UpperArm_noArmor.png" width="32" height="32" pivot_x="0.546875" pivot_y="0.494792"/>
        <file id="13" name="LowerBody_noArmor.png" width="32" height="32" pivot_x="0.473958" pivot_y="0.572917"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="8.99209" h="10"/>
        <obj_info name="bone_001" type="bone" w="15.4179" h="10"/>
        <obj_info name="bone_002" type="bone" w="6.8489" h="10"/>
        <obj_info name="bone_003" type="bone" w="7.96972" h="10"/>
        <obj_info name="bone_004" type="bone" w="20.7738" h="10"/>
        <obj_info name="bone_008" type="bone" w="8.95946" h="10"/>
        <obj_info name="bone_009" type="bone" w="6.75993" h="10"/>
        <obj_info name="bone_010" type="bone" w="6.07928" h="10"/>
        <obj_info name="bone_011" type="bone" w="6.82462" h="10"/>
        <obj_info name="bone_012" type="bone" w="5.76181" h="10"/>
        <obj_info name="bone_005" type="bone" w="10.9327" h="10"/>
        <obj_info name="bone_006" type="bone" w="8.81443" h="10"/>
        <obj_info name="bone_007" type="bone" w="1.39744" h="10"/>
        <animation id="0" name="Attack01" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="1" timeline="5" key="0"/>
                    <bone_ref id="6" parent="1" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="0" timeline="11" key="0"/>
                    <bone_ref id="12" parent="11" timeline="12" key="0"/>
                    <object_ref id="0" parent="8" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="20" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="21" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="25" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="26" key="0" z_index="13"/>
                </key>
                <key id="1" time="147">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="1" timeline="5" key="1"/>
                    <bone_ref id="6" parent="1" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <bone_ref id="11" parent="0" timeline="11" key="1"/>
                    <bone_ref id="12" parent="11" timeline="12" key="1"/>
                    <object_ref id="0" parent="8" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="14" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="15" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="17" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="18" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="19" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="20" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="21" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="22" key="1" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="23" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="24" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="25" key="1" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="26" key="1" z_index="13"/>
                </key>
                <key id="2" time="299">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="1" timeline="5" key="2"/>
                    <bone_ref id="6" parent="1" timeline="6" key="2"/>
                    <bone_ref id="7" parent="6" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <bone_ref id="11" parent="0" timeline="11" key="1"/>
                    <bone_ref id="12" parent="11" timeline="12" key="1"/>
                    <object_ref id="0" parent="8" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="14" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="15" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="17" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="18" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="19" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="20" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="21" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="22" key="1" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="23" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="24" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="25" key="1" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="26" key="1" z_index="13"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="1" timeline="5" key="2"/>
                    <bone_ref id="6" parent="1" timeline="6" key="2"/>
                    <bone_ref id="7" parent="6" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="2"/>
                    <bone_ref id="10" parent="9" timeline="10" key="2"/>
                    <bone_ref id="11" parent="0" timeline="11" key="2"/>
                    <bone_ref id="12" parent="11" timeline="12" key="2"/>
                    <object_ref id="0" parent="8" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="14" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="15" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="17" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="18" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="19" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="20" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="21" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="25" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="24" key="1" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="26" key="1" z_index="13"/>
                </key>
                <key id="4" time="430">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="3" timeline="4" key="3"/>
                    <bone_ref id="5" parent="1" timeline="5" key="3"/>
                    <bone_ref id="6" parent="1" timeline="6" key="3"/>
                    <bone_ref id="7" parent="6" timeline="7" key="3"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="0" timeline="9" key="3"/>
                    <bone_ref id="10" parent="9" timeline="10" key="3"/>
                    <bone_ref id="11" parent="0" timeline="11" key="3"/>
                    <bone_ref id="12" parent="11" timeline="12" key="3"/>
                    <object_ref id="0" parent="8" timeline="13" key="2" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="14" key="2" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="15" key="2" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="16" key="2" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="17" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="19" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="20" key="2" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="21" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="22" key="2" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="23" key="2" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="24" key="2" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="25" key="2" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="26" key="2" z_index="13"/>
                </key>
                <key id="5" time="552">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="4"/>
                    <bone_ref id="3" parent="2" timeline="3" key="4"/>
                    <bone_ref id="4" parent="3" timeline="4" key="3"/>
                    <bone_ref id="5" parent="1" timeline="5" key="3"/>
                    <bone_ref id="6" parent="1" timeline="6" key="3"/>
                    <bone_ref id="7" parent="6" timeline="7" key="3"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="0" timeline="9" key="3"/>
                    <bone_ref id="10" parent="9" timeline="10" key="3"/>
                    <bone_ref id="11" parent="0" timeline="11" key="3"/>
                    <bone_ref id="12" parent="11" timeline="12" key="3"/>
                    <object_ref id="0" parent="8" timeline="13" key="2" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="14" key="2" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="15" key="2" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="16" key="2" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="17" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="19" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="20" key="2" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="21" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="22" key="2" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="23" key="2" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="24" key="2" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="25" key="2" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="26" key="2" z_index="13"/>
                </key>
                <key id="6" time="805">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="1" timeline="2" key="5"/>
                    <bone_ref id="3" parent="2" timeline="3" key="5"/>
                    <bone_ref id="4" parent="3" timeline="4" key="4"/>
                    <bone_ref id="5" parent="1" timeline="5" key="4"/>
                    <bone_ref id="6" parent="1" timeline="6" key="4"/>
                    <bone_ref id="7" parent="6" timeline="7" key="4"/>
                    <bone_ref id="8" parent="7" timeline="8" key="3"/>
                    <bone_ref id="9" parent="0" timeline="9" key="4"/>
                    <bone_ref id="10" parent="9" timeline="10" key="4"/>
                    <bone_ref id="11" parent="0" timeline="11" key="4"/>
                    <bone_ref id="12" parent="11" timeline="12" key="4"/>
                    <object_ref id="0" parent="8" timeline="13" key="3" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="14" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="15" key="3" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="16" key="3" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="17" key="3" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="18" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="19" key="3" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="20" key="3" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="21" key="3" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="22" key="3" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="23" key="3" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="24" key="3" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="25" key="3" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="26" key="3" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="-12" angle="90"/>
                </key>
                <key id="1" time="147" spin="0">
                    <bone y="-12" angle="90"/>
                </key>
                <key id="2" time="430" spin="0">
                    <bone y="-12" angle="90"/>
                </key>
                <key id="3" time="805" spin="0">
                    <bone y="-12" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11" angle="358.898294"/>
                </key>
                <key id="1" time="147">
                    <bone x="11" angle="358.898294"/>
                </key>
                <key id="2" time="299" spin="-1">
                    <bone x="11" angle="20.551717"/>
                </key>
                <key id="3" time="430">
                    <bone x="11" angle="352.225281"/>
                </key>
                <key id="4" time="805" spin="0">
                    <bone x="11" angle="358.898294"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="13" y="5" angle="137.270845"/>
                </key>
                <key id="1" time="147" spin="-1">
                    <bone x="13" y="5" angle="119.711174"/>
                </key>
                <key id="2" time="299" spin="-1">
                    <bone x="13" y="5" angle="53.966887"/>
                </key>
                <key id="3" time="430" spin="-1">
                    <bone x="11" angle="242.579487"/>
                </key>
                <key id="4" time="552">
                    <bone x="12" y="2" angle="115.770082"/>
                </key>
                <key id="5" time="805" spin="0">
                    <bone x="13" y="5" angle="137.270845"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10" y="1" angle="61.142507"/>
                </key>
                <key id="1" time="147">
                    <bone x="10" y="1" angle="32.844278"/>
                </key>
                <key id="2" time="299" spin="-1">
                    <bone x="10" y="1" angle="53.127896"/>
                </key>
                <key id="3" time="430">
                    <bone x="10" y="1" angle="21.586353"/>
                </key>
                <key id="4" time="552">
                    <bone x="10" y="1" angle="46.489408"/>
                </key>
                <key id="5" time="805" spin="0">
                    <bone x="10" y="1" angle="61.142507"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7" y="-2" angle="50.02656"/>
                </key>
                <key id="1" time="147">
                    <bone x="7" y="1" angle="0.986132" scale_y="-1"/>
                </key>
                <key id="2" time="299" spin="-1">
                    <bone x="7" y="-1" angle="44.684217"/>
                </key>
                <key id="3" time="430">
                    <bone x="7" y="-1" angle="37.28304"/>
                </key>
                <key id="4" time="805" spin="0">
                    <bone x="7" y="-2" angle="50.02656"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17" y="1" angle="354.133449"/>
                </key>
                <key id="1" time="147" spin="-1">
                    <bone x="17" y="1" angle="354.133449"/>
                </key>
                <key id="2" time="299">
                    <bone x="17" y="1" angle="325.973315"/>
                </key>
                <key id="3" time="430" spin="-1">
                    <bone x="16" y="-1" angle="356.74659"/>
                </key>
                <key id="4" time="805" spin="0">
                    <bone x="17" y="1" angle="354.133449"/>
                </key>
            </timeline>
            <timeline id="6" obj="10" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="14" y="-4" angle="197.36186"/>
                </key>
                <key id="1" time="147">
                    <bone x="14" y="-4" angle="213.225515"/>
                </key>
                <key id="2" time="299" spin="-1">
                    <bone x="14" y="-4" angle="241.388661"/>
                </key>
                <key id="3" time="430">
                    <bone x="12" y="2" angle="133.857526"/>
                </key>
                <key id="4" time="805" spin="0">
                    <bone x="14" y="-4" angle="197.36186"/>
                </key>
            </timeline>
            <timeline id="7" obj="11" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="11" y="-1" angle="30.57969"/>
                </key>
                <key id="1" time="147" spin="-1">
                    <bone x="11" y="-1" angle="73.116737"/>
                </key>
                <key id="2" time="299">
                    <bone x="11" y="-1" angle="50.637404"/>
                </key>
                <key id="3" time="430" spin="-1">
                    <bone x="11" y="-1" angle="80.669511"/>
                </key>
                <key id="4" time="805" spin="0">
                    <bone x="11" y="-1" angle="30.57969"/>
                </key>
            </timeline>
            <timeline id="8" obj="12" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6" y="-2" angle="131.632143"/>
                </key>
                <key id="1" time="147" spin="0">
                    <bone x="6" y="-2" angle="131.632143"/>
                </key>
                <key id="2" time="430" spin="0">
                    <bone x="6" y="-2" angle="131.632143"/>
                </key>
                <key id="3" time="805" spin="0">
                    <bone x="6" y="-2" angle="131.632143"/>
                </key>
            </timeline>
            <timeline id="9" obj="6" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" y="3" angle="164.744881"/>
                </key>
                <key id="1" time="147" spin="-1">
                    <bone x="1" y="3" angle="164.744881"/>
                </key>
                <key id="2" time="300">
                    <bone x="1" y="3" angle="163.633783"/>
                </key>
                <key id="3" time="430" spin="-1">
                    <bone x="3" y="5" angle="178.370975"/>
                </key>
                <key id="4" time="805" spin="0">
                    <bone x="1" y="3" angle="164.744881"/>
                </key>
            </timeline>
            <timeline id="10" obj="7" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8" angle="22.726678"/>
                </key>
                <key id="1" time="147" spin="-1">
                    <bone x="8" angle="22.726678"/>
                </key>
                <key id="2" time="300">
                    <bone x="8" angle="351.628574"/>
                </key>
                <key id="3" time="430">
                    <bone x="10" y="1" angle="355.043766"/>
                </key>
                <key id="4" time="805" spin="0">
                    <bone x="8" angle="22.726678"/>
                </key>
            </timeline>
            <timeline id="11" obj="8" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" y="-5" angle="182.489553"/>
                </key>
                <key id="1" time="147">
                    <bone x="1" y="-5" angle="182.489553"/>
                </key>
                <key id="2" time="300">
                    <bone x="1" y="-5" angle="198.474545"/>
                </key>
                <key id="3" time="430" spin="-1">
                    <bone y="-2" angle="221.524007"/>
                </key>
                <key id="4" time="805" spin="0">
                    <bone x="1" y="-5" angle="182.489553"/>
                </key>
            </timeline>
            <timeline id="12" obj="9" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8" angle="3.416588"/>
                </key>
                <key id="1" time="147" spin="-1">
                    <bone x="8" angle="3.416588"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="8" angle="346.44253"/>
                </key>
                <key id="3" time="430">
                    <bone x="8" y="-1" angle="319.331532"/>
                </key>
                <key id="4" time="805" spin="0">
                    <bone x="8" angle="3.416588"/>
                </key>
            </timeline>
            <timeline id="13" name="Shield">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1" y="-1" angle="98.130102"/>
                </key>
                <key id="1" time="147" spin="0">
                    <object folder="0" file="9" x="1" y="-1" angle="98.130102"/>
                </key>
                <key id="2" time="430" spin="0">
                    <object folder="0" file="9" x="1" y="-1" angle="98.130102"/>
                </key>
                <key id="3" time="805" spin="0">
                    <object folder="0" file="9" y="-1" angle="98.130102"/>
                </key>
            </timeline>
            <timeline id="14" name="LowerLeg">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="82.528441"/>
                </key>
                <key id="1" time="147" spin="0">
                    <object folder="0" file="3" angle="82.528441"/>
                </key>
                <key id="2" time="430" spin="0">
                    <object folder="0" file="3" angle="82.528441"/>
                </key>
                <key id="3" time="805" spin="0">
                    <object folder="0" file="3" angle="82.528441"/>
                </key>
            </timeline>
            <timeline id="15" name="UpperLeg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="3" angle="105.255119"/>
                </key>
                <key id="1" time="147" spin="0">
                    <object folder="0" file="7" x="3" angle="105.255119"/>
                </key>
                <key id="2" time="430" spin="0">
                    <object folder="0" file="7" x="3" angle="105.255119"/>
                </key>
                <key id="3" time="805" spin="0">
                    <object folder="0" file="7" x="3" angle="105.255119"/>
                </key>
            </timeline>
            <timeline id="16" name="LowerLeg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="84.093859"/>
                </key>
                <key id="1" time="147" spin="0">
                    <object folder="0" file="3" angle="84.093859"/>
                </key>
                <key id="2" time="430" spin="0">
                    <object folder="0" file="3" angle="84.093859"/>
                </key>
                <key id="3" time="805" spin="0">
                    <object folder="0" file="3" angle="84.093859"/>
                </key>
            </timeline>
            <timeline id="17" name="UpperLeg_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1" y="-1" angle="110.169979"/>
                </key>
                <key id="1" time="147" spin="0">
                    <object folder="0" file="7" x="1" y="-1" angle="110.169979"/>
                </key>
                <key id="2" time="430" spin="0">
                    <object folder="0" file="7" x="1" y="-1" angle="110.169979"/>
                </key>
                <key id="3" time="805" spin="0">
                    <object folder="0" file="7" x="1" y="-1" angle="110.169979"/>
                </key>
            </timeline>
            <timeline id="18" name="UpperArm_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="3" y="-1" angle="60.190886" scale_x="-0.996884"/>
                </key>
                <key id="1" time="147" spin="0">
                    <object folder="0" file="12" x="3" y="-1" angle="60.190886" scale_x="-0.996884"/>
                </key>
                <key id="2" time="430" spin="0">
                    <object folder="0" file="12" x="3" y="-1" angle="60.190886" scale_x="-0.996884"/>
                </key>
                <key id="3" time="805" spin="0">
                    <object folder="0" file="12" x="3" y="-1" angle="60.190886" scale_x="-0.996884"/>
                </key>
            </timeline>
            <timeline id="19" name="UpperBody">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="9" y="1" angle="271.101706"/>
                </key>
                <key id="1" time="147" spin="0">
                    <object folder="0" file="11" x="9" y="1" angle="271.101706"/>
                </key>
                <key id="2" time="430" spin="0">
                    <object folder="0" file="11" x="9" y="1" angle="271.101706"/>
                </key>
                <key id="3" time="805" spin="0">
                    <object folder="0" file="11" x="9" y="1" angle="271.101706"/>
                </key>
            </timeline>
            <timeline id="20" name="LowerBody">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="9" y="1" angle="270"/>
                </key>
                <key id="1" time="147" spin="0">
                    <object folder="0" file="13" x="9" y="1" angle="270"/>
                </key>
                <key id="2" time="430" spin="0">
                    <object folder="0" file="13" x="9" y="1" angle="270"/>
                </key>
                <key id="3" time="805" spin="0">
                    <object folder="0" file="13" x="9" y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="21" name="LowerArm_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4" angle="61.521212"/>
                </key>
                <key id="1" time="147" spin="0">
                    <object folder="0" file="1" x="4" angle="61.521212"/>
                </key>
                <key id="2" time="430" spin="0">
                    <object folder="0" file="1" x="4" angle="61.521212"/>
                </key>
                <key id="3" time="805" spin="0">
                    <object folder="0" file="1" x="4" angle="61.521212"/>
                </key>
            </timeline>
            <timeline id="22" name="Axe">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="6" angle="22.661794"/>
                </key>
                <key id="1" time="147" spin="0">
                    <object folder="0" file="8" x="6" angle="22.661794"/>
                </key>
                <key id="2" time="430" spin="0">
                    <object folder="0" file="8" x="6" angle="22.661794"/>
                </key>
                <key id="3" time="805" spin="0">
                    <object folder="0" file="8" x="6" angle="22.661794"/>
                </key>
            </timeline>
            <timeline id="23" name="LowerArm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4" angle="72.688354"/>
                </key>
                <key id="1" time="147" spin="0">
                    <object folder="0" file="1" x="4" angle="72.688354"/>
                </key>
                <key id="2" time="430" spin="0">
                    <object folder="0" file="1" x="4" angle="72.688354"/>
                </key>
                <key id="3" time="805" spin="0">
                    <object folder="0" file="1" x="4" angle="72.688354"/>
                </key>
            </timeline>
            <timeline id="24" name="UpperArm">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="4" pivot_x="0.507406" pivot_y="0.514145" angle="133.830861"/>
                </key>
                <key id="1" time="147" spin="0">
                    <object folder="0" file="12" x="4" pivot_x="0.507406" pivot_y="0.514145" angle="133.830861"/>
                </key>
                <key id="2" time="430" spin="0">
                    <object folder="0" file="12" x="4" pivot_x="0.507406" pivot_y="0.514145" angle="133.830861"/>
                </key>
                <key id="3" time="805" spin="0">
                    <object folder="0" file="12" x="4" pivot_x="0.507406" pivot_y="0.514145" angle="133.830861"/>
                </key>
            </timeline>
            <timeline id="25" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1" angle="276.968257"/>
                </key>
                <key id="1" time="147" spin="0">
                    <object folder="0" file="0" x="-1" angle="276.968257"/>
                </key>
                <key id="2" time="430" spin="0">
                    <object folder="0" file="0" x="-1" angle="276.968257"/>
                </key>
                <key id="3" time="805" spin="0">
                    <object folder="0" file="0" x="-1" angle="276.968257"/>
                </key>
            </timeline>
            <timeline id="26" name="Shield_straps">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="2" angle="244.80688"/>
                </key>
                <key id="1" time="147" spin="0">
                    <object folder="0" file="10" x="2" angle="244.80688"/>
                </key>
                <key id="2" time="430" spin="0">
                    <object folder="0" file="10" x="2" angle="244.80688"/>
                </key>
                <key id="3" time="805" spin="0">
                    <object folder="0" file="10" x="2" angle="244.80688"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="1" timeline="18" key="0"/>
                    <bone_ref id="6" parent="1" timeline="23" key="0"/>
                    <bone_ref id="7" parent="6" timeline="24" key="0"/>
                    <bone_ref id="8" parent="7" timeline="25" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <bone_ref id="11" parent="0" timeline="21" key="0"/>
                    <bone_ref id="12" parent="11" timeline="22" key="0"/>
                    <object_ref id="0" parent="8" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="26" key="0" z_index="13"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="1" timeline="18" key="1"/>
                    <bone_ref id="6" parent="1" timeline="23" key="1"/>
                    <bone_ref id="7" parent="6" timeline="24" key="1"/>
                    <bone_ref id="8" parent="7" timeline="25" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <bone_ref id="11" parent="0" timeline="21" key="0"/>
                    <bone_ref id="12" parent="11" timeline="22" key="0"/>
                    <object_ref id="0" parent="8" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="26" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="0" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="0" x="-1" angle="276.968257"/>
                </key>
            </timeline>
            <timeline id="1" name="LowerArm">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="1" x="4" angle="72.688354"/>
                </key>
            </timeline>
            <timeline id="2" name="LowerBody">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="13" x="9" y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="LowerLeg">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="3" angle="82.528441"/>
                </key>
            </timeline>
            <timeline id="4" name="Shield">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="9" x="1" y="-1" angle="98.130102"/>
                </key>
            </timeline>
            <timeline id="5" name="UpperArm">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="12" x="4" pivot_x="0.507406" pivot_y="0.514145" angle="133.830861"/>
                </key>
            </timeline>
            <timeline id="6" name="UpperBody">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="11" x="9" y="1" angle="271.101706"/>
                </key>
            </timeline>
            <timeline id="7" name="UpperLeg">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="7" x="3" angle="105.255119"/>
                </key>
            </timeline>
            <timeline id="8" name="Axe">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="8" x="6" y="1" angle="22.661794"/>
                </key>
            </timeline>
            <timeline id="9" name="UpperArm_000">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="12" x="3" y="-1" angle="60.190886" scale_x="-0.996884"/>
                </key>
            </timeline>
            <timeline id="10" name="LowerArm_000">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="1" x="3" angle="61.521212"/>
                </key>
            </timeline>
            <timeline id="11" name="UpperLeg_000">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="7" x="1" y="-1" angle="110.169979"/>
                </key>
            </timeline>
            <timeline id="12" name="LowerLeg_000">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="3" angle="84.093859"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="499" spin="0">
                    <bone y="-12" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" time="499" spin="0">
                    <bone x="11" angle="358.898294"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="13" y="5" angle="153.62511"/>
                </key>
                <key id="1" time="499">
                    <bone x="15" y="5" angle="138.29048"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="10" y="1" angle="34.118656"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="10" y="1" angle="58.755886"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" time="499" spin="0">
                    <bone x="7" y="-2" angle="50.02656"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17" y="1" angle="359.447058"/>
                </key>
                <key id="1" time="499">
                    <bone x="17" y="1" angle="354.133449"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_009" object_type="bone">
                <key id="0" time="499" spin="0">
                    <bone x="1" y="3" angle="164.744881"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_010" object_type="bone">
                <key id="0" time="499" spin="0">
                    <bone x="8" angle="22.726678"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_011" object_type="bone">
                <key id="0" time="499" spin="0">
                    <bone x="1" y="-5" angle="182.489553"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_012" object_type="bone">
                <key id="0" time="499" spin="0">
                    <bone x="8" angle="3.416588"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14" y="-4" angle="195.044762"/>
                </key>
                <key id="1" time="499">
                    <bone x="15" y="-4" angle="186.864064"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="11" y="-1" angle="5.945717"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="11" y="-1" angle="54.336553"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_007" object_type="bone">
                <key id="0" time="499" spin="0">
                    <bone x="6" y="-2" angle="131.632143"/>
                </key>
            </timeline>
            <timeline id="26" name="Shield_straps">
                <key id="0" time="499" spin="0">
                    <object folder="0" file="10" x="3" angle="244.80688"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
